
REACT_APP_BASE_URL= "https://localhost:3000"
REACT_APP_API_URL="https://localhost:6200"

REACT_APP_FACEBOOK_AUTH_CLIENT_ID="2617069891863200"
REACT_APP_FACEBOOK_AUTH_CLIENT_SECRET="6ca89e7e3e16ffde4be6c0dfd2b7a34c"

REACT_APP_GOOGLE_AUTH_CLIENT_ID="TO DEFINE"
REACT_APP_GOOGLE_AUTH_CLIENT_SECRET="TO DEFINE"