NODE_ENV="development"

BASE_URL= "https://localhost:3000"
API_URL="https://localhost:6200"
MONGODB_URL="mongodb://0.0.0.0:27017/scarlet"

JWT_SECRET="loDNinBSON4OfVk3euH+P0JW5H01V4INnRxAuGzwkI32j/Peu38MlTfF3gfjD/acIhsx6Vf7H93d5KAyzETVyEqDXmHkkoeNjLF67VOfEOKgy2ciCMBucrZTB/7q5H5j6IEEkEhyWy4NjnIxkVM3Km3/jRnZizxGV03z5sevcg/RUouaMuO38gsD6aNnbdKPAhCYeg4ydIHIM0PZsZ8Dy9iZ8gUaNW+z97zG85aVCdxmv4OqaaimGgZFGubF4SL4v+HuBWDK5tP+vfbj2Jvwg5LDRdhFOmZT2KRaZefVf0BRqQh1T3yh9NJTzc02aGlmZeL0EWt/IWYwXPR/EUJaJw=="
PASSPORT_SECRET="c653eA4TDxuZ9Gr3QedJBEDYjs4VPzhRSbF9CbTt"

FACEBOOK_AUTH_CLIENT_ID="2617069891863200"
FACEBOOK_AUTH_CLIENT_SECRET="6ca89e7e3e16ffde4be6c0dfd2b7a34c"

GOOGLE_AUTH_CLIENT_ID="TO DEFINE"
GOOGLE_AUTH_CLIENT_SECRET="TO DEFINE"

EMAIL_SENDER="no.reply.scarlet.service@gmail.com"
EMAIL_PASSWORD="on va faire graphql?"

API_SETTINGS_NAME="scarlet-api"
API_SETTINGS_PORT=6200
API_SETTINGS_HOST="0.0.0.0"